WinMetadata\Windows.winmd
Assets\Huawei P10.jpg
Assets\LockScreenLogo.scale-200.png
Assets\nokia-g300-5g-r1.jpg
Assets\Philips-PH2.jpg
Assets\Samsung Galaxy M30.jpg
Assets\Samsung Galaxy W60.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vivo T3s.jpg
Assets\vivo Y55s.jpg
Assets\vivo Y70s.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\Xiaomi-12X.jpg
App.xbf
Details.xbf
MainPage.xbf
MobilePhone.xr.xml
Properties\Default.rd.xml
